pool:
   vmImage: "macOS 10.13"

variables:
  resources_branch: "feature/azure"
  full_branch: "refs/heads/$(resources_branch)"

resources:
  repositories:
  - repository: wire-ios-shared-resources
    type: github
    name: wireapp/wire-ios-shared-resources
    ref: $(full_branch)
    endpoint: wireapp

steps:
- template: azure/build-and-test.yml@wire-ios-shared-resources
  parameters:
    branch: $(resources_branch)
